[platformio]
;default_envs = esp32-c3-supermini
default_envs = esp32

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    ESP32 BLE Keyboard
    NimBLE-Arduino@1.4.1
    ArduinoJson
    tzapu/WiFiManager

build_flags =
    -DARDUINO_USB_MODE=1
    -D USE_NIMBLE

;LittleFS support
board_build.filesystem = littlefs

[env:esp32-c3-supermini]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
lib_deps =
    ESP32 BLE Keyboard
    NimBLE-Arduino@1.4.1
    ArduinoJson
    tzapu/WiFiManager

build_flags =
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -D USE_NIMBLE

; LittleFS support
board_build.filesystem = littlefs

